# Sprimg4MVC-SSM

./: README.md  pom.xml
src/main/java/com/soecode/lyf/web/: BookController.java
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/book/: detail.jsp
src/test/java/com/soecode/lyf/dao/: AppointmentDaoTest.java
src/test/java/com/soecode/lyf/service/impl/: BookServiceImplTest.java
